is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PSSC_L1_carucior_cumparaturi
build_property.ProjectDir = C:\Users\david.DESKTOP-RJQ6635\OneDrive\Facultate\Anul 4\SEMESTRUL 1\PSSC\Laborator\PSSC_L1_carucior_cumparaturi\PSSC_L1_carucior_cumparaturi\
